{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresdb": ""
  },
  "Jwt": {
    "Issuer": "GestStack",
    "Audience": "GestStack",
    "SetupAudience": "GestStack-Setup",
    "Key": "",
    "ExpiryMinutes": 40,
    "RefreshTokenExpiryDays": 7
  }
}
